{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "shipping-trouble.gl.joinmc.link",
          "assigned_srv": "shipping-trouble.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "55a34212-8fcb-4265-92e6-174fb5188990",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62147,
          "port_start": 62146,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-08T19:47:49.016591Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ed435cb2-bcd4-4d03-a035-b645ada5e250",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "56b75b52-9c86-4e87-bd55-e44f665c5adf",
          "agent_name": "from-key-a25f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
